apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: front
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: front
        image: learnbook/k8s-front:0.5
        env:
          - name: WELCOME_MESSAGE
            value: "Hello this is v2"