apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: back
spec:
  template:
    metadata:
      labels:
        app: back
    spec:
      containers:
      - name: back
        image: learnbook/k8s-back:0.2