apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: front
spec:
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: front
        image: learnbook/k8s-front:0.4
        resources:
          requests:
            cpu: "100m"
            memory: "10Mi"
          limits:
            cpu: "200m"
            memory: "50Mi"            