apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: front
spec:
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: front
        image: learnbook/k8s-front:0.4
        env:
        - name: MESSAGE
          valueFrom:
            configMapKeyRef:
              name: common-values
              key: message