apiVersion: batch/v1
kind: Job
metadata:
  name: pwd-app
spec:
  template:
    metadata:
      labels:
        app: pwd-app
    spec:
      volumes:
        - name: persistent-data
          hostPath:
            path: "/c/temp"
            type: Directory
      restartPolicy: Never
      containers:
      - name: pwd-app
        image: alpine:3.10
        command: ["ls", "/external"]
        volumeMounts:
          - mountPath: /external
            name: persistent-data