apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: front-{{ .Values.config }}
spec:
  template:
    metadata:
      labels:
        app: front-{{ .Values.config }}
    spec:
      containers:
      - name: front-{{ .Values.config }}
        image: learnbook/k8s-front:0.6
        env:
        - name: API_EXTERNAL_URL
          value: "http://back.{{ .Values.config }}"
        - name: API_CLUSTER_URL
          value: "http://back-{{ .Values.config }}"