apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: front
spec:
  template:
    metadata:
      labels:
        app: front
    spec:
      volumes:
        - name: shared
          emptyDir: {}
      containers:
      - name: front
        image: learnbook/k8s-front:0.3
        volumeMounts:
          - mountPath: /shared
            name: shared
      - name: creator
        image: learnbook/k8s-creator:0.2
        volumeMounts:
          - mountPath: /shared
            name: shared